<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/7927c5535e.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <a href="" class="header_logo logo">
                    <img src="./pictures/icons/logo.png" alt="shopiy" width="125px" height="40px">
                </a>
            </div>
            <nav class="nav">
                <ul>
                    <li class="navigation_item" >
                        <a href="#" class="navigation_link">About</a>
                    </li>
                    <li class="navigation_item">
                        <a href="#" class="navigation_link">Product</a>
                    </li>
                    <li class="navigation_item">
                        <a href="#" class="navigation_link">Service</a>
                    </li>
                    <li class="navigation_item">
                        <a href="#" class="navigation_link">Contact</a>
                    </li>
                    <li>
                        <button class="user_sign-button button" id="navigation_button_item">Sign in</button>
                    </li>
                    <li>
                        <button class="user_free-button button" id="navigation_button_item">Try Free</button>
                    </li>
                </ul>
            </nav>
            <div class="burger">
                <span></span>
            </div>
        </header>
        <main class="main">
            <section class="section">
                <div class="section-pre-subtitle">
                    <div class="section-subtitle">
                        <p class="section-pre-title">100% SATISFIED GUARANTEE</p>
                        <h1 class="section-title">Power up your shopify products</h1>
                        <p class="section-subscribe">More than 90,000+ companies trust our business. Get help from a dedicated shopify developer today.</p>
                    </div>
                    <div class="form_section">
                            <form class="form-block" action="" method="post">
                                <div class="input__wrapper">
                                    <div class="input__wrapper__content">
                                        <label for="email"><img src="./pictures/icons/email.svg" alt="" class="input__wrapper__label"></label>
                                        <input type="email" name="email" id="email" class="form_input" placeholder="Your email address" >
                                        <input type="submit" name="submit" value="Sign up" class="button" id="button_form">
                                    </div>
                                </div>
                                <div class="checkbox__block">
                                    <input type="checkbox" class="checkbox" name="variant#1" checked>
                                    <p class="checkbox__p">30 days free trial</p>
                                    <input type="checkbox" class="checkbox" name="variant#1" checked>
                                    <p class="checkbox__p">No credit card required</p>
                                </div>
                            </form>
                    </div>
                </div>
                <div class="section-img-container">

                        <div class="picteres__content__second">
                            <div class="picteres__content__inside">                            
                                <img src="./pictures/icons/make-progress-icon.png" alt="" width="57px" height="76px" class="make_progress_img" >
                                <h3 class="make_progress_h3">Make Progress</h3>
                                <p class="make_progress_p">with opening plans</p>
                            </div>
                            <div class="make_progress_a"><a class="make_progress_link" >Buy Plan</a></div>
                           
                        </div>
                        <div class="content_bottom">
                            <div class="picteres__content__first">
                                <div class="section-img-container_content">
                                    <div class="Philips_img"><img src="./pictures/illustration/margaret-philips-foto.png" alt="" width="153px" height="233px" ></div>
                                    <div class="content__link"><a class="content__link_inside" href="#"><img src="./pictures/icons/play-icon.png" alt="" ></a></div>
                                    <div class="section-img-container_content_text">
                                        <div class="section-img-container_content_text_inside">
                                            <h3 class="content_h3_inside">Margaret Philips</h3>
                                            <p class="content_p_inside">Watch our best services</p>
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="elipse"></div>
                        </div>



                </div>
            </section>
            <div class="main_content_second">
                <div class="main_content_inside">
                    <div class="main_content_second_img">
                        <img class="main_content_second_img_inside" src="./pictures/illustration/phone-foto.png" alt="">
                    </div>
                    <div class="main_content_second_text">
                        <div class="main_content_second_text_inside">
                            <p class="section-pre-title" id="_second_p">SERVICES WE PROVIDES</p>
                            <h1 class="section-title" id="_second_h1">Build on both: Google web stories and AMP website format</h1>
                        </div>

                        <div class="main_content_second_text_table">
                            <table >
                                <tr><td class="table_one" id="table_one_left"> <p class="table_one_p">5660</p></td><td class="table_one" id="table_one_right"><p class="table_one_p2">4M+</p></td></tr>
                                <tr><td class="table_one" id="table_one_left">Product sale per day working and sales</td><td class="table_one" id="table_one_right">Downloaded saled in your good.</td></tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_content_fri">
                <div class="section-subtitle" id="main_content_third_content">
                    <p class="section-pre-title" id="main_content_third_content_p">WHAT WE DO</p>
                    <h1 class="section-title" id="main_content_third_content_h1">Our creative process for your business</h1>
                    <p class="section-subscribe" id="main_content_third_content_p2">As our motto, we always provide the best service especially for you and your company by growing your company to be better.</p>
                </div>
                <div class="main_content_third_right">
                    <div class="main_content_third_right_top">
                        <div class="main_content_third_right_top_left">
                            <img src="./pictures/icons/grow-trafic-icon.png" alt="">
                            <h3>Grow your traffic</h3>
                            <p>We always help your company to grow with us.</p>
                        </div>
                        <div class="main_content_third_right_top_right">
                            <img src="./pictures/icons/content-icon.png" alt="">
                            <h3>Content for sales</h3>
                            <p>Every company that we handel. We always content more sales.</p>
                        </div>
                    </div>
                    <div class="main_content_third_right_bott">
                        <div class="main_content_third_right_bott_left">
                            <img src="./pictures/icons/reporting-icon.png" alt="">
                            <h3>Reporting & analytics</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                        </div>
                        <div class="main_content_third_right_bott_right">
                            <img src="./pictures/icons/better-icon.png" alt="">
                            <h3>Better Conversion</h3>
                            <p>We always help your company to grow with us.</p>
                        </div>
                    </div>
                </div>
            </div>
           <div class="main_content_four">
                <div class="main_content_four_inside">
                    <div class="main_content_four_inside_img">
                        <img  class="main_content_four_inside_img_inside" src="./pictures/illustration/sofa-foto.png" alt="">
                        <div class="total_sales">
                            <h1 class="total_sales_h1">28</h1>
                            <img class="total_sales_img" src="./pictures/icons/semicircle.png" alt="">
                            <h3 class="total_sales_h3">Total sales</h3>
                        </div>
                    </div>
                    <div class="main_content_four_inside_text">
                        <p class="section-pre-title" id="_third_p">SERVICES WE PROVIDES</p>
                        <h1 class="section-title" id="_third_h1">Why product stories? Learn more</h1>
                        <div class="main_content_four_inside_text_colomn">
                            <div class="main_content_four_inside_text_colomn_img">
                                <img src="./pictures/icons/check-mark-icon.png" alt="">
                            </div>
                            <div class="main_content_four_inside_text_colomn_text">
                                <h3 class="main_content_four_inside_text_colomn_h3">SEO optimized, high Google work</h3>
                                <p class="main_content_four_inside_text_colomn_p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                        <div class="main_content_four_inside_text_colomn">
                            <div class="main_content_four_inside_text_colomn_img">
                                <img src="./pictures/icons/check-mark-icon.png" alt="">
                            </div>
                            <div class="main_content_four_inside_text_colomn_text">
                                <h3 class="main_content_four_inside_text_colomn_h3">Fast loading, low bounce rates</h3>
                                <p class="main_content_four_inside_text_colomn_p">It is a long established fact that a reader will be distracted by the readable content</p>
                            </div>
                        </div>
                        <div class="main_content_four_inside_text_colomn">
                            <div class="main_content_four_inside_text_colomn_img">
                                <img src="./pictures/icons/check-mark-icon.png" alt="">
                            </div>
                            <div class="main_content_four_inside_text_colomn_text">
                                <h3 class="main_content_four_inside_text_colomn_h3">SEO optimized, high Google work</h3>
                                <p class="main_content_four_inside_text_colomn_p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
           <div class="main_content_five">
                <div class="main_content_five_text">
                    <p class="section-pre-title" id="main_content_five_text_p">CREATIVE PROCESS</p>
                    <h1 class="section-title" id="main_content_five_text_h1">Know your ads inside & out-perform</h1>
                    <p class="section-subscribe" id="main_content_five_text_p2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                </div>
                <div class="main_content_five_img">
                    <img src="./pictures/illustration/mean-foto-2.png" alt="">
                </div>
           </div>
            <div class="main_content_six">
                <div class="main_content_six_inside">
                    <div class="main_content_six_text">
                        <h1 class="section-title" id="main_content_six_text_h1">Contact with us.</h1>
                        <p class="section-subscribe" id="main_content_six_text_p">More than 50,000+ companies trusted our business</p>
                    </div>
                    <form class="form-block" action="" method="post">
                        <div class="input__wrapper">
                            <div class="input__wrapper__content">
                                <input type="text" name="email" id="email" class="form_input" placeholder="Type your messages" >
                                <input type="submit" name="submit" value="Get Started" class="button" id="button_form">
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </main>
        <footer>
           
                <div class="footer_content_logo">
                    <a href="" class="header_logo logo">
                        <img src="./pictures/icons/logo.png" alt="shopiy" width="125px" height="40px">
                    </a>
                </div>
                <nav class="header-navigation navigation" id="footer-navigation_inside">
                    <ul class="header-navigation_list_navigation_list">
                        <li class="header-navigation_item navigation_item">
                            <a href="#" class="header-navigation_link navigation_link">About</a>
                        </li>
                        <li class="header-navigation_item navigation_item">
                            <a href="#" class="header-navigation_link navigation_link">Product</a>
                        </li>
                        <li class="header-navigation_item navigation_item">
                            <a href="#" class="header-navigation_link navigation_link">Service</a>
                        </li>
                        <li class="header-navigation_item navigation_item">
                            <a href="#" class="header-navigation_link navigation_link">Contact</a>
                        </li>
                    </ul>
                </nav>
                <nav class="footer_content_media">
                    <ul class="footer_content_media_ul">
                        <li><a href="#"  id="footer_content_media_inside_link"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"  id="footer_content_media_inside_link"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"  id="footer_content_media_inside_link"><i class="fa-brands fa-square-instagram"></i></a></li>
                        <li><a href="#"  id="footer_content_media_inside_link"><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </nav>

        </footer>
    </div>
<script>
        document.querySelector('.burger').addEventListener('click', function() {
            this.classList.toggle('active');
            document.querySelector('.nav').classList.toggle('open');
        })
</script>
</body>
</html>